<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Активити 1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/text_et"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/string_mb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Передача строки в Активити 2"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/object_mb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Передача объекта в Активити 2"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>